spring.application.name=vectorstore

pinecone.api.key=${PINECONE_API_KEY}
pc.host.name=${PC_HOST_NAME}
pc.index.name=${PC_INDEX_NAME}
pc.region=${PC_REGION}
pc.namespace=${PC_NAMESPACE}

pc.sentransform.model=intfloat/multilingual-e5-large
pc.embed.model=llama-text-embed-v2